{
    "name": "redmarbakker/via-rest",
    "type": "project",
    "description": "Laravel REST api package.",
    "keywords": [
        "via-rest",
        "rest", "api",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4|^8.0",
        "dees040/laravel-api-responses": "^0.2.7",
        "laravel/framework": "^9.2",
        "laravel/tinker": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "ViaRest\\": "src/"
        }
    }
}
